{
  "name": "drift-e3-bot",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "lint": "echo \"(optional) add eslint later\""
  },
  "dependencies": {
    "@drift-labs/sdk": "2.134.0",
    "@solana/web3.js": "^1.95.3",
    "axios": "^1.7.2",
    "better-sqlite3": "^9.4.0",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
